#Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.
#Notice that the solution set must not contain duplicate triplets.
#Examples:
#Example 1:
#Input:
#nums = [-1,0,1,2,-1,-4]
#Output:
#[[-1,-1,2],[-1,0,1]]

CODE - 
used array sort - this will store the triplet [-1,0,1] or [0,-1,1] sort method will allow to store the exixting stored triplet if we already have [-1,0,1] set than sort wont store any 
other sort triplet 


class Solution {
    public List<List<Integer>> threesum(int[]nums){
        Arrays.sort(nums);
        List<List<Integer>>ans = new ArrayList<>();

        for(int i=0; i<nums.length-2; i++){
            if(i>0 && nums[i] == nums[i-1]){
                continue;
            }
            int left = i+1;
            int right = nums.length -1;
            while(left<right){
                int sum = nums[i]+ nums[left] +nums[right];
                if(sum == 0){
                    ans.add(Arrays.asList(nums[i],nums[left],nums[right]));
                    while (left<right && nums[left] == nums[left+1]){
                        left++;
                    }
                    while(right>left && nums[right]==nums[right-1]){
                        right--;
                    }
                    left++;
                    right--;
                } else if(sum<0){
                    left++;
                }else {
                    right--;
                }
            }
        }
        return ans;
    }
}
